# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigo/Documentos/POO/TP-POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto


#############################################
# Order-only phony target for projeto

build cmake_object_order_depends_target_projeto: phony || .

build CMakeFiles/projeto.dir/main.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/main.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Buffer/Buffer.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Buffer/Buffer.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Buffer/Buffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Buffer

build CMakeFiles/projeto.dir/Buffer/Cursor.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Buffer/Cursor.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Buffer/Cursor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Buffer

build CMakeFiles/projeto.dir/Mapa/Mapa.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Mapa/Mapa.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Mapa/Mapa.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Mapa

build CMakeFiles/projeto.dir/Mapa/Celula.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Mapa/Celula.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Mapa/Celula.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Mapa

build CMakeFiles/projeto.dir/Localizações/Cidade.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Localizações/Cidade.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Localizações/Cidade.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Localizações

build CMakeFiles/projeto.dir/Localizações/Item.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Localizações/Item.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Localizações/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Localizações

build CMakeFiles/projeto.dir/Localizações/Caravana.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Localizações/Caravana.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Localizações/Caravana.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Localizações

build CMakeFiles/projeto.dir/Caravanas/CaravanaComercio.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Caravanas/CaravanaComercio.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Caravanas/CaravanaComercio.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Caravanas

build CMakeFiles/projeto.dir/Caravanas/CaravanaMilitar.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/rodrigo/Documentos/POO/TP-POO/Caravanas/CaravanaMilitar.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Caravanas/CaravanaMilitar.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/Caravanas


# =============================================================================
# Link build statements for EXECUTABLE target projeto


#############################################
# Link the executable projeto

build projeto: CXX_EXECUTABLE_LINKER__projeto_Debug CMakeFiles/projeto.dir/main.cpp.o CMakeFiles/projeto.dir/Buffer/Buffer.cpp.o CMakeFiles/projeto.dir/Buffer/Cursor.cpp.o CMakeFiles/projeto.dir/Mapa/Mapa.cpp.o CMakeFiles/projeto.dir/Mapa/Celula.cpp.o CMakeFiles/projeto.dir/Localizações/Cidade.cpp.o CMakeFiles/projeto.dir/Localizações/Item.cpp.o CMakeFiles/projeto.dir/Localizações/Caravana.cpp.o CMakeFiles/projeto.dir/Caravanas/CaravanaComercio.cpp.o CMakeFiles/projeto.dir/Caravanas/CaravanaMilitar.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto
  TARGET_PDB = projeto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/Documentos/POO/TP-POO/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/Documentos/POO/TP-POO/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rodrigo/Documentos/POO/TP-POO -B/home/rodrigo/Documentos/POO/TP-POO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigo/Documentos/POO/TP-POO/cmake-build-debug

build all: phony projeto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rodrigo/Documentos/POO/TP-POO/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodrigo/Documentos/POO/TP-POO/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
